{
  "name": "fnpen/barista",
  "description": "Barista is a blazingly fast, totally extendable command launcher. It lets you go your routine tasks faster, search posts, control your site, and much more.",
  "type": "wordpress-plugin",
  "license": "ISC",
  "version": "0.8.14",
  "require": {
    "php": ">=7.1"
  }
}
